Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Standalone Examples Plug-in
Bundle-SymbolicName: GSN.transformation.Standalone
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.ewl.engine,
 org.eclipse.uml2.uml,
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: gsn.transformation.standalone.etl
