source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               .settings/,\
               .project,\
               .classpath,\
               bin/,\
               build.properties,\
               src/
