pluginName=GSN1 Plugin
providerName=Sample Plugin Provider, Inc

editorName=GSN1 Diagram Editing
context.description=GSN1 Diagram Editing
context.name=In GSN1 Diagram Editor
newWizardName=GSN1 Diagram
newWizardDesc=Creates GSN1 diagram.

initDiagramActionLabel=Initialize gsn1_diagram diagram file


navigatorContentName=*.gsn1_diagram diagram contents
update.diagram.name=Update GSN1 diagram
update.diagram.description=Perform GSN1 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.GSN.diagram.general=GSN1 Diagram
prefpage.GSN.diagram.appearance=Appearance
prefpage.GSN.diagram.connections=Connections
prefpage.GSN.diagram.printing=Printing
prefpage.GSN.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Case_1000=Undefined
metatype.name.Goal_2001=Goal
metatype.name.Strategy_2002=Strategy
metatype.name.AwayGoal_2003=AwayGoal
metatype.name.Solution_2004=Solution
metatype.name.Context_2005=Context
metatype.name.Justification_2006=Justification
metatype.name.Assumption_2007=Assumption
metatype.name.AwayContext_2008=AwayContext
metatype.name.AwaySolution_2009=AwaySolution
metatype.name.ArgumentModule_2010=ArgumentModule
metatype.name.ContractModule_2011=ContractModule
metatype.name.SolvedByModular_4001=SolvedByModular
metatype.name.InContextOfModular_4002=InContextOfModular
metatype.name.SolvedBy_4003=SolvedBy
metatype.name.InContextOf_4004=InContextOf

# Commands and menu actions
cmdcategory.name=GSN1 Editor Commands
cmdcategory.desc=GSN1 Editor Commands

