
# <copyright>
# </copyright>
#
# $Id$

pluginName = ARM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Case_type = Case
_UI_ModelElement_type = Model Element
_UI_TaggedValue_type = Tagged Value
_UI_InformationElement_type = Information Element
_UI_Argument_type = Argument
_UI_ArgumentElement_type = Argument Element
_UI_ArgumentLink_type = Argument Link
_UI_Annotation_type = Annotation
_UI_AssertedRealationship_type = Asserted Realationship
_UI_AssertedInference_type = Asserted Inference
_UI_AssertedContext_type = Asserted Context
_UI_AssertedChallenge_type = Asserted Challenge
_UI_AssertedEvidence_type = Asserted Evidence
_UI_AssertedCounterEvidence_type = Asserted Counter Evidence
_UI_ReasoningElement_type = Reasoning Element
_UI_CitiationElement_type = Citiation Element
_UI_Claim_type = Claim
_UI_EvidenceAssertation_type = Evidence Assertation
_UI_ArgumentReasoning_type = Argument Reasoning
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Case_contains_feature = Contains
_UI_ModelElement_identifier_feature = Identifier
_UI_ModelElement_description_feature = Description
_UI_ModelElement_content_feature = Content
_UI_ModelElement_isTagged_feature = Is Tagged
_UI_TaggedValue_key_feature = Key
_UI_TaggedValue_value_feature = Value
_UI_Argument_containsArgumentElement_feature = Contains Argument Element
_UI_Argument_containsArgumentLink_feature = Contains Argument Link
_UI_Argument_containsArgument_feature = Contains Argument
_UI_ArgumentLink_source_feature = Source
_UI_ArgumentLink_target_feature = Target
_UI_CitiationElement_refersToArgumentElement_feature = Refers To Argument Element
_UI_CitiationElement_refersToArgument_feature = Refers To Argument
_UI_Claim_assumed_feature = Assumed
_UI_Claim_toBeSupported_feature = To Be Supported
_UI_ArgumentReasoning_hasStucture_feature = Has Stucture
_UI_ArgumentReasoning_describes_feature = Describes
_UI_Unknown_feature = Unspecified

