
# <copyright>
# </copyright>
#
# $Id$

pluginName = GSN1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Case_type = Case
_UI_ArgumentElement_type = Argument Element
_UI_SolvedByTargetElement_type = Solved By Target Element
_UI_InTheContextOfTargetElement_type = In The Context Of Target Element
_UI_SolvedByModular_type = Solved By Modular
_UI_InContextOfModular_type = In Context Of Modular
_UI_SpinalElement_type = Spinal Element
_UI_DecomposableSpinalElement_type = Decomposable Spinal Element
_UI_ContextualElement_type = Contextual Element
_UI_SolvedBy_type = Solved By
_UI_InContextOf_type = In Context Of
_UI_Goal_type = Goal
_UI_Strategy_type = Strategy
_UI_Solution_type = Solution
_UI_Context_type = Context
_UI_Justification_type = Justification
_UI_Assumption_type = Assumption
_UI_AwayContext_type = Away Context
_UI_AwaySolution_type = Away Solution
_UI_AwayGoal_type = Away Goal
_UI_Module_type = Module
_UI_ArgumentModule_type = Argument Module
_UI_ContractModule_type = Contract Module
_UI_ModelElement_type = Model Element
_UI_TaggedValue_type = Tagged Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Case_contains_feature = Contains
_UI_Case_autoID_feature = Auto ID
_UI_ArgumentElement_tobeinstantiated_feature = Tobeinstantiated
_UI_ArgumentElement_isPartOf_feature = Is Part Of
_UI_SolvedByTargetElement_parentSolvedBy_feature = Parent Solved By
_UI_SolvedByModular_childSolvedByModular_feature = Child Solved By Modular
_UI_SolvedByModular_parentSolvedByModuleElement_feature = Parent Solved By Module Element
_UI_InContextOfModular_parentInConextOfModuleElement_feature = Parent In Conext Of Module Element
_UI_InContextOfModular_modularContextualElement_feature = Modular Contextual Element
_UI_DecomposableSpinalElement_toBeDeveloped_feature = To Be Developed
_UI_DecomposableSpinalElement_childSolvedBy_feature = Child Solved By
_UI_DecomposableSpinalElement_hasContext_feature = Has Context
_UI_SolvedBy_parentSpinalElement_feature = Parent Spinal Element
_UI_SolvedBy_childSpinalelement_feature = Child Spinalelement
_UI_SolvedBy_cardinality_feature = Cardinality
_UI_SolvedBy_multiextension_feature = Multiextension
_UI_InContextOf_contextualElement_feature = Contextual Element
_UI_InContextOf_contextOfSpinalElement_feature = Context Of Spinal Element
_UI_Goal_visibility_feature = Visibility
_UI_Goal_isTopLevelGoalOf_feature = Is Top Level Goal Of
_UI_Solution_visibility_feature = Visibility
_UI_Context_visibility_feature = Visibility
_UI_AwayContext_isContainedIn_feature = Is Contained In
_UI_AwayContext_pointsTo_feature = Points To
_UI_AwayContext_moduleIdentifier_feature = Module Identifier
_UI_AwaySolution_pointsTo_feature = Points To
_UI_AwaySolution_moduleIdentifier_feature = Module Identifier
_UI_AwayGoal_pointsTo_feature = Points To
_UI_AwayGoal_moduleIdentifier_feature = Module Identifier
_UI_Module_parentModuleOf_feature = Parent Module Of
_UI_Module_associatedWithOther_feature = Associated With Other
_UI_Module_hasTopLevel_feature = Has Top Level
_UI_Module_containsElement_feature = Contains Element
_UI_Module_parentSolvedByModular_feature = Parent Solved By Modular
_UI_Module_hasContext_feature = Has Context
_UI_ModelElement_identifier_feature = Identifier
_UI_ModelElement_description_feature = Description
_UI_ModelElement_containsAdditional_feature = Contains Additional
_UI_TaggedValue_key_feature = Key
_UI_TaggedValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ElementVisibility_Private_literal = Private
_UI_ElementVisibility_Public_literal = Public
_UI_SolvedByMultiplicityExtension_Normal_literal = Normal
_UI_SolvedByMultiplicityExtension_Optional_literal = Optional
_UI_SolvedByMultiplicityExtension_Multi_literal = Multi
_UI_Goal_toBeSupportedByContract_feature = To Be Supported By Contract
