<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="GSN1.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#GoalLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="GSN1.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="GSN1.ecore#//Strategy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#StrategyLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="GSN1.gmfgraph#Strategy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="GSN1.ecore#//AwayGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#AwayGoalLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#AwayGoalModuleIdentifierLabel"/>
        <features
            href="GSN1.ecore#//AwayGoal/moduleIdentifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="GSN1.gmfgraph#AwayGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="GSN1.ecore#//Solution"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#SolutionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="GSN1.gmfgraph#Solution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="GSN1.ecore#//Context"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ContextLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="GSN1.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="GSN1.ecore#//Justification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#JustificationLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="GSN1.gmfgraph#Justification"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="GSN1.ecore#//Assumption"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#AssumptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="GSN1.gmfgraph#Assumption"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="GSN1.ecore#//AwayContext"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#AwayContextLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#AwayContextModuleIdentifierLabel"/>
        <features
            href="GSN1.ecore#//AwayContext/moduleIdentifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.2/@tools.4"/>
      <diagramNode
          href="GSN1.gmfgraph#AwayContext"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="GSN1.ecore#//AwaySolution"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#AwaySolutionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#AwaySolutionModuleIdentifierLabel"/>
        <features
            href="GSN1.ecore#//AwaySolution/moduleIdentifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.2/@tools.3"/>
      <diagramNode
          href="GSN1.gmfgraph#AwaySolution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="GSN1.ecore#//ArgumentModule"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ArgumentModuleLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="GSN1.gmfgraph#ArgumentModule"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GSN1.ecore#//Case/contains"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="GSN1.ecore#//ContractModule"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ContractModuleLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GSN1.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="GSN1.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GSN1.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="GSN1.gmfgraph#ContractModule"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="GSN1.ecore#//SolvedByModular"/>
    <containmentFeature
        href="GSN1.ecore#//Module/parentSolvedByModular"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GSN1.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="GSN1.gmfgraph#SolvedByModular"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GSN1.ecore#//SolvedByModular/childSolvedByModular"/>
  </links>
  <links>
    <domainMetaElement
        href="GSN1.ecore#//InContextOfModular"/>
    <containmentFeature
        href="GSN1.ecore#//Module/hasContext"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GSN1.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="GSN1.gmfgraph#InContextOfModular"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GSN1.ecore#//InContextOfModular/modularContextualElement"/>
  </links>
  <links>
    <domainMetaElement
        href="GSN1.ecore#//SolvedBy"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="GSN1.gmfgraph#SolvedByLabel"/>
      <features
          href="GSN1.ecore#//SolvedBy/cardinality"/>
    </labelMappings>
    <containmentFeature
        href="GSN1.ecore#//DecomposableSpinalElement/childSolvedBy"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GSN1.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="GSN1.gmfgraph#SolvedBy"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GSN1.ecore#//SolvedBy/parentSpinalElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GSN1.ecore#//SolvedBy/childSpinalelement"/>
  </links>
  <links>
    <domainMetaElement
        href="GSN1.ecore#//InContextOf"/>
    <containmentFeature
        href="GSN1.ecore#//DecomposableSpinalElement/hasContext"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GSN1.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="GSN1.gmfgraph#InContextOf"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GSN1.ecore#//InContextOf/contextOfSpinalElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GSN1.ecore#//InContextOf/contextualElement"/>
  </links>
  <diagram>
    <diagramCanvas
        href="GSN1.gmfgraph#GSN1"/>
    <domainModel
        href="GSN1.ecore#/"/>
    <domainMetaElement
        href="GSN1.ecore#//Case"/>
    <palette
        href="GSN1.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
