<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="GSN1">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GoalFigure"
          qualifiedClassName="gsnfigures.GSNGoal">
        <preferredSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalLabelFigure"
            text="Goal">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureGoalLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StrategyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StrategyFigure"
          qualifiedClassName="gsnfigures.GSNStrategy">
        <preferredSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StrategyLabelFigure"
            text="Strategy">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureStrategyLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SolutionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SolutionFigure"
          qualifiedClassName="gsnfigures.GSNSolution">
        <preferredSize
            dx="100"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SolutionLabelFigure"
            text="Solution">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureSolutionLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ContextFigure"
          qualifiedClassName="gsnfigures.GSNContext">
        <preferredSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextLabelFigure"
            text="Context">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureContextLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JustificationFigure"
          qualifiedClassName="gsnfigures.GSNJustification">
        <preferredSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationLabelFigure"
            text="Justification">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureJustificationLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AssumptionFigure"
          qualifiedClassName="gsnfigures.GSNAssumption">
        <preferredSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionLabelFigure"
            text="Assumption">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumptionLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AwayContextFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AwayContextFigure"
          qualifiedClassName="gsnfigures.GSNAwayContext">
        <preferredSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AwayContextLabelFigure"
            text="AwayContext">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AwayContextModuleIdentifierLabelFigure"
            text="&lt;module id>"/>
      </actualFigure>
      <accessors
          accessor="getFigureAwayContextLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureAwayContextModuleIdentifierLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AwaySolutionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AwaySolutionFigure"
          qualifiedClassName="gsnfigures.GSNAwaySolution">
        <preferredSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AwaySolutionLabelFigure"
            text="AwaySolution">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AwaySolutionModuleIdentifierLabelFigure"
            text="&lt;module id>"/>
      </actualFigure>
      <accessors
          accessor="getFigureAwaySolutionLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureAwaySolutionModuleIdentifierLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AwayGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AwayGoalFigure"
          qualifiedClassName="gsnfigures.GSNAwayGoal">
        <preferredSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AwayGoalLabelFigure"
            text="AwayGoal">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AwayGoalModuleIdentifierLabelFigure"
            text="&lt;module id>"/>
      </actualFigure>
      <accessors
          accessor="getFigureAwayGoalLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureAwayGoalModuleIdentifierLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ArgumentModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ArgumentModuleFigure"
          qualifiedClassName="gsnfigures.GSNArgumentModule">
        <preferredSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentModuleLabelFigure"
            text="ArgumentModule">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureArgumentModuleLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContractModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ContractModuleFigure"
          qualifiedClassName="gsnfigures.GSNContract">
        <preferredSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContractModuleLabelFigure"
            text="ContractModule">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureContractModuleLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SolvedByModularFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolvedByModularFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="InContextOfModularFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InContextOfModularFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="SolvedByFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolvedByFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="SolvedByLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SolvedByLabelLabel"
          text="">
        <font
            xsi:type="gmfgraph:BasicFont"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InContextOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InContextOfFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
  </figures>
  <nodes
      name="Goal"
      figure="GoalFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="120"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="Strategy"
      figure="StrategyFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="120"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="Solution"
      figure="SolutionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="100"/>
    </facets>
  </nodes>
  <nodes
      name="Context"
      figure="ContextFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="120"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="Justification"
      figure="JustificationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="120"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="Assumption"
      figure="AssumptionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="120"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="AwayContext"
      figure="AwayContextFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="120"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="AwaySolution"
      figure="AwaySolutionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="120"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="AwayGoal"
      figure="AwayGoalFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="120"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="ArgumentModule"
      figure="ArgumentModuleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="120"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="ContractModule"
      figure="ContractModuleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="120"
          dy="80"/>
    </facets>
  </nodes>
  <connections
      name="SolvedByModular"
      figure="SolvedByModularFigure"/>
  <connections
      name="InContextOfModular"
      figure="InContextOfModularFigure"/>
  <connections
      name="SolvedBy"
      figure="SolvedByFigure"/>
  <connections
      name="InContextOf"
      figure="InContextOfFigure"/>
  <labels
      name="GoalLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StrategyLabel"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="SolutionLabel"
      figure="SolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="SolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ContextLabel"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="JustificationLabel"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="AssumptionLabel"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="AwayContextLabel"
      figure="AwayContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="AwayContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="AwayContextModuleIdentifierLabel"
      figure="AwayContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="AwaySolutionLabel"
      figure="AwaySolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="AwaySolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="AwaySolutionModuleIdentifierLabel"
      figure="AwaySolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="AwayGoalLabel"
      figure="AwayGoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="AwayGoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="AwayGoalModuleIdentifierLabel"
      figure="AwayGoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="ArgumentModuleLabel"
      figure="ArgumentModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="ArgumentModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="ContractModuleLabel"
      figure="ContractModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="ContractModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="SolvedByLabel"
      figure="SolvedByLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
