
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath,\
               .project,\
               .settings/,\
               GSN_tooling_icons/,\
               bin/,\
               build.properties,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
