<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ARM.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="ARM.ecore#//EvidenceAssertation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#EvidenceAssertationLabel"/>
        <features
            href="ARM.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="ARM.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ARM.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ARM.gmfgraph#EvidenceAssertation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ARM.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="ARM.ecore#//Claim"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#ClaimLabel"/>
        <features
            href="ARM.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="ARM.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ARM.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ARM.gmfgraph#Claim"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ARM.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="ARM.ecore#//ArgumentReasoning"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#ArgumentReasoningLabel"/>
        <features
            href="ARM.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="ARM.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ARM.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ARM.gmfgraph#ArgumentReasoning"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ARM.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="ARM.ecore#//InformationElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#InformationElementLabel"/>
        <features
            href="ARM.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="ARM.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ARM.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="ARM.gmfgraph#InformationElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ARM.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="ARM.ecore#//CitiationElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#CitiationElementLabel"/>
        <features
            href="ARM.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="ARM.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ARM.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ARM.gmfgraph#CitiationElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ARM.ecore#//Case/contains"/>
    <ownedChild>
      <domainMetaElement
          href="ARM.ecore#//Argument"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#ArgumentLabel"/>
        <features
            href="ARM.ecore#//ModelElement/identifier"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ARM.gmfgraph#ModelElementDescriptionLabel"/>
        <features
            href="ARM.ecore#//ModelElement/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ARM.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ARM.gmfgraph#Argument"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ARM.ecore#//AssertedInference"/>
    <containmentFeature
        href="ARM.ecore#//Case/contains"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ARM.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="ARM.gmfgraph#AssertedInference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ARM.ecore#//ArgumentLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ARM.ecore#//ArgumentLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ARM.ecore#//AssertedContext"/>
    <containmentFeature
        href="ARM.ecore#//Case/contains"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ARM.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ARM.gmfgraph#AssertedContext"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ARM.ecore#//ArgumentLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ARM.ecore#//ArgumentLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ARM.ecore#//AssertedEvidence"/>
    <containmentFeature
        href="ARM.ecore#//Case/contains"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ARM.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ARM.gmfgraph#AssertedEvidence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ARM.ecore#//ArgumentLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ARM.ecore#//ArgumentLink/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ARM.gmfgraph#arm"/>
    <domainModel
        href="ARM.ecore#/"/>
    <domainMetaElement
        href="ARM.ecore#//Case"/>
    <palette
        href="ARM.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
