<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="arm">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssertedEvidenceFigureTargetDecoration"/>
    <descriptors
        name="InformationElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InformationElementFigure">
        <preferredSize
            dx="100"
            dy="70"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InformationElementLabelFigure"
            text="InformationElement"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureInformationElementLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentFigure">
        <preferredSize
            dx="110"
            dy="70"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentLabelFigure"
            text="Argument"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureArgumentLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CitiationElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CitiationElementFigure">
        <preferredSize
            dx="100"
            dy="70"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CitiationElementLabelFigure"
            text="CitiationElement"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureCitiationElementLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClaimFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClaimFigure">
        <preferredSize
            dx="100"
            dy="70"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaimLabelFigure"
            text="Claim"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureClaimLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EvidenceAssertationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EvidenceAssertationFigure">
        <preferredSize
            dx="100"
            dy="70"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EvidenceAssertationLabelFigure"
            text="EvidenceAssertation"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureEvidenceAssertationLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentReasoningFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArgumentReasoningFigure">
        <preferredSize
            dx="100"
            dy="70"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentReasoningLabelFigure"
            text="ArgumentReasoning"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureArgumentReasoningLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssertedInferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssertedInferenceFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="AssertedContextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssertedContextFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="AssertedEvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssertedEvidenceFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="InformationElement"
      figure="InformationElementFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="70"/>
    </facets>
  </nodes>
  <nodes
      name="Argument"
      figure="ArgumentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="110"
          dy="70"/>
    </facets>
  </nodes>
  <nodes
      name="CitiationElement"
      figure="CitiationElementFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="70"/>
    </facets>
  </nodes>
  <nodes
      name="Claim"
      figure="ClaimFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="70"/>
    </facets>
  </nodes>
  <nodes
      name="EvidenceAssertation"
      figure="EvidenceAssertationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="70"/>
    </facets>
  </nodes>
  <nodes
      name="ArgumentReasoning"
      figure="ArgumentReasoningFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="70"/>
    </facets>
  </nodes>
  <connections
      name="AssertedInference"
      figure="AssertedInferenceFigure"/>
  <connections
      name="AssertedContext"
      figure="AssertedContextFigure"/>
  <connections
      name="AssertedEvidence"
      figure="AssertedEvidenceFigure"/>
  <labels
      name="InformationElementLabel"
      figure="InformationElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="InformationElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ArgumentLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="CitiationElementLabel"
      figure="CitiationElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="CitiationElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ClaimLabel"
      figure="ClaimFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="ClaimFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="EvidenceAssertationLabel"
      figure="EvidenceAssertationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="EvidenceAssertationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="ArgumentReasoningLabel"
      figure="ArgumentReasoningFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="ArgumentReasoningFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
</gmfgraph:Canvas>
