pluginName=ARM Plugin
providerName=Sample Plugin Provider, Inc

editorName=ARM Diagram Editing
context.description=ARM Diagram Editing
context.name=In ARM Diagram Editor
newWizardName=ARM Diagram
newWizardDesc=Creates ARM diagram.

initDiagramActionLabel=Initialize arm_diagram diagram file


navigatorContentName=*.arm_diagram diagram contents
domainNavigatorContentName=*.arm model contents
update.diagram.name=Update ARM diagram
update.diagram.description=Perform ARM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ARM.diagram.general=ARM Diagram
prefpage.ARM.diagram.appearance=Appearance
prefpage.ARM.diagram.connections=Connections
prefpage.ARM.diagram.printing=Printing
prefpage.ARM.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Case_1000=Undefined
metatype.name.EvidenceAssertation_2001=EvidenceAssertation
metatype.name.Claim_2002=Claim
metatype.name.ArgumentReasoning_2003=ArgumentReasoning
metatype.name.InformationElement_2004=InformationElement
metatype.name.CitiationElement_2005=CitiationElement
metatype.name.Argument_2006=Argument
metatype.name.AssertedInference_4001=AssertedInference
metatype.name.AssertedContext_4002=AssertedContext
metatype.name.AssertedEvidence_4003=AssertedEvidence

# Commands and menu actions
cmdcategory.name=ARM Editor Commands
cmdcategory.desc=ARM Editor Commands

