<?xml version="1.0" encoding="ASCII"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="GSN1Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Objects"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="ArgumentModule"
          description="Create new ArgumentModule">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Assumption"
          description="Create new Assumption">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Assumption.gif"
            bundle="GSN"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Assumption.gif"
            bundle="GSN"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Context"
          description="Create new Context">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Context.gif"
            bundle="GSN"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Context.gif"
            bundle="GSN"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Contract"
          description="Create new Contract">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Goal"
          description="Create new Goal">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Goal.gif"
            bundle="GSN"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Goal.gif"
            bundle="GSN"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Justification"
          description="Create new Justification">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Justification.gif"
            bundle="GSN"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Justification.gif"
            bundle="GSN"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Solution"
          description="Create new Solution">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Solution.gif"
            bundle="GSN"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Solution.gif"
            bundle="GSN"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Strategy"
          description="Create new Strategy">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Strategy.gif"
            bundle="GSN"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/Strategy.gif"
            bundle="GSN"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="InContextOf"
          description="Create new InContextOf">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/inTheContextOf.gif"
            bundle="GSN"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/inTheContextOf.gif"
            bundle="GSN"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SolvedBy"
          description="Create new SolvedBy">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/solvedBy.gif"
            bundle="GSN"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/solvedBy.gif"
            bundle="GSN"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SolvedUsingContract"
          description="Create new SolvedUsingContract">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/solvedBy.gif"
            bundle="GSN"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="GSN_tooling_icons/solvedBy.gif"
            bundle="GSN"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
