<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="GSN1">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SolvedByFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SolvedUsingContractFigureTargetDecoration"/>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GoalFigure"
          qualifiedClassName="gsnfigures.GSNRectangleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="GoalLabelFigure"
            text="Goal"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureGoalLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StrategyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StrategyFigure"
          qualifiedClassName="gsnfigures.ParallelogramFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="StrategyLabelFigure"
            text="Strategy"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureStrategyLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SolutionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SolutionFigure"
          qualifiedClassName="gsnfigures.GSNEllipseFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SolutionLabelFigure"
            text="Solution"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureSolutionLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ContextFigure"
          qualifiedClassName="gsnfigures.GSNRoundedRectangleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ContextLabelFigure"
            text="Context"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureContextLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JustificationFigure"
          qualifiedClassName="gsnfigures.GSNEllipseFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationLabelFigure"
            text="Justification"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureJustificationLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AssumptionFigure"
          qualifiedClassName="gsnfigures.GSNEllipseFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionLabelFigure"
            text="Assumption"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssumptionLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentModuleFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentModuleLabelFigure"
            text="ArgumentModule"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureArgumentModuleLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContractFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContractFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ContractLabelFigure"
            text="Contract"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementDescriptionLabelFigure"
            text="&lt;description>"/>
      </actualFigure>
      <accessors
          accessor="getFigureContractLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureModelElementDescriptionLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SolvedByFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolvedByFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="InContextOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InContextOfFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="SolvedUsingContractFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolvedUsingContractFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Strategy"
      figure="StrategyFigure"/>
  <nodes
      name="Solution"
      figure="SolutionFigure"/>
  <nodes
      name="Context"
      figure="ContextFigure"/>
  <nodes
      name="Justification"
      figure="JustificationFigure"/>
  <nodes
      name="Assumption"
      figure="AssumptionFigure"/>
  <nodes
      name="ArgumentModule"
      figure="ArgumentModuleFigure"/>
  <nodes
      name="Contract"
      figure="ContractFigure"/>
  <connections
      name="SolvedBy"
      figure="SolvedByFigure"/>
  <connections
      name="InContextOf"
      figure="InContextOfFigure"/>
  <connections
      name="SolvedUsingContract"
      figure="SolvedUsingContractFigure"/>
  <labels
      name="GoalLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StrategyLabel"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="SolutionLabel"
      figure="SolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="SolutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ContextLabel"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="JustificationLabel"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="AssumptionLabel"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="AssumptionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ArgumentModuleLabel"
      figure="ArgumentModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="ArgumentModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="ContractLabel"
      figure="ContractFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ModelElementDescriptionLabel"
      figure="ContractFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
</gmfgraph:Canvas>
