<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram
      visualID="1000"
      editPartClassName="CaseEditPart"
      itemSemanticEditPolicyClassName="CaseItemSemanticEditPolicy"
      canonicalEditPolicyClassName="CaseCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="CaseEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>GSN1</containsShortcutsTo>
    <shortcutsProvidedFor>GSN1</shortcutsProvidedFor>
    <domainDiagramElement
        href="GSN1.genmodel#//GSN1/Case"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="GoalEditPart"
        itemSemanticEditPolicyClassName="GoalItemSemanticEditPolicy"
        notationViewFactoryClassName="GoalViewFactory"
        canonicalEditPolicyClassName="GoalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="GoalGraphicalNodeEditPolicy"
        createCommandClassName="GoalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GoalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GoalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GoalFigure extends gsnfigures.GSNGoal {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGoalLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GoalFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureGoalLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureGoalLabelFigure.setText(&quot;Goal&quot;);&#xA;&#xA;fFigureGoalLabelFigure.setFont(FFIGUREGOALLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureGoalLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGoalLabelFigure() {&#xA;&#x9;&#x9;return fFigureGoalLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREGOALLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/Goal"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="GoalIdentifierEditPart"
          itemSemanticEditPolicyClassName="GoalIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="GoalIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureGoalLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5002"
          editPartClassName="GoalDescriptionEditPart"
          itemSemanticEditPolicyClassName="GoalDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="GoalDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="StrategyEditPart"
        itemSemanticEditPolicyClassName="StrategyItemSemanticEditPolicy"
        notationViewFactoryClassName="StrategyViewFactory"
        canonicalEditPolicyClassName="StrategyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StrategyGraphicalNodeEditPolicy"
        createCommandClassName="StrategyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StrategyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="StrategyFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StrategyFigure extends gsnfigures.GSNStrategy {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureStrategyLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StrategyFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureStrategyLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureStrategyLabelFigure.setText(&quot;Strategy&quot;);&#xA;&#xA;fFigureStrategyLabelFigure.setFont(FFIGURESTRATEGYLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureStrategyLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureStrategyLabelFigure() {&#xA;&#x9;&#x9;return fFigureStrategyLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESTRATEGYLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/Strategy"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="StrategyIdentifierEditPart"
          itemSemanticEditPolicyClassName="StrategyIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="StrategyIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureStrategyLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5004"
          editPartClassName="StrategyDescriptionEditPart"
          itemSemanticEditPolicyClassName="StrategyDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="StrategyDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="AwayGoalEditPart"
        itemSemanticEditPolicyClassName="AwayGoalItemSemanticEditPolicy"
        notationViewFactoryClassName="AwayGoalViewFactory"
        canonicalEditPolicyClassName="AwayGoalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AwayGoalGraphicalNodeEditPolicy"
        createCommandClassName="AwayGoalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AwayGoalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AwayGoalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AwayGoalFigure extends gsnfigures.GSNAwayGoal {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAwayGoalLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAwayGoalModuleIdentifierLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AwayGoalFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAwayGoalLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAwayGoalLabelFigure.setText(&quot;AwayGoal&quot;);&#xA;&#xA;fFigureAwayGoalLabelFigure.setFont(FFIGUREAWAYGOALLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureAwayGoalLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureAwayGoalModuleIdentifierLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAwayGoalModuleIdentifierLabelFigure.setText(&quot;&lt;module id>&quot;);&#xA;&#xA;this.add(fFigureAwayGoalModuleIdentifierLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAwayGoalLabelFigure() {&#xA;&#x9;&#x9;return fFigureAwayGoalLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAwayGoalModuleIdentifierLabelFigure() {&#xA;&#x9;&#x9;return fFigureAwayGoalModuleIdentifierLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREAWAYGOALLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/AwayGoal"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="AwayGoalIdentifierEditPart"
          itemSemanticEditPolicyClassName="AwayGoalIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="AwayGoalIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAwayGoalLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5006"
          editPartClassName="AwayGoalDescriptionEditPart"
          itemSemanticEditPolicyClassName="AwayGoalDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="AwayGoalDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5007"
          editPartClassName="AwayGoalModuleIdentifierEditPart"
          itemSemanticEditPolicyClassName="AwayGoalModuleIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="AwayGoalModuleIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAwayGoalModuleIdentifierLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/AwayGoal/moduleIdentifier"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="SolutionEditPart"
        itemSemanticEditPolicyClassName="SolutionItemSemanticEditPolicy"
        notationViewFactoryClassName="SolutionViewFactory"
        canonicalEditPolicyClassName="SolutionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SolutionGraphicalNodeEditPolicy"
        createCommandClassName="SolutionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SolutionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SolutionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SolutionFigure extends gsnfigures.GSNSolution {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSolutionLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SolutionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSolutionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSolutionLabelFigure.setText(&quot;Solution&quot;);&#xA;&#xA;fFigureSolutionLabelFigure.setFont(FFIGURESOLUTIONLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureSolutionLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSolutionLabelFigure() {&#xA;&#x9;&#x9;return fFigureSolutionLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESOLUTIONLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/Solution"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="SolutionIdentifierEditPart"
          itemSemanticEditPolicyClassName="SolutionIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="SolutionIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSolutionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5009"
          editPartClassName="SolutionDescriptionEditPart"
          itemSemanticEditPolicyClassName="SolutionDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="SolutionDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="ContextEditPart"
        itemSemanticEditPolicyClassName="ContextItemSemanticEditPolicy"
        notationViewFactoryClassName="ContextViewFactory"
        canonicalEditPolicyClassName="ContextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ContextGraphicalNodeEditPolicy"
        createCommandClassName="ContextCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ContextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ContextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ContextFigure extends gsnfigures.GSNContext {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureContextLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ContextFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureContextLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureContextLabelFigure.setText(&quot;Context&quot;);&#xA;&#xA;fFigureContextLabelFigure.setFont(FFIGURECONTEXTLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureContextLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureContextLabelFigure() {&#xA;&#x9;&#x9;return fFigureContextLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECONTEXTLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/Context"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="ContextIdentifierEditPart"
          itemSemanticEditPolicyClassName="ContextIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="ContextIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureContextLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5011"
          editPartClassName="ContextDescriptionEditPart"
          itemSemanticEditPolicyClassName="ContextDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="ContextDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="JustificationEditPart"
        itemSemanticEditPolicyClassName="JustificationItemSemanticEditPolicy"
        notationViewFactoryClassName="JustificationViewFactory"
        canonicalEditPolicyClassName="JustificationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JustificationGraphicalNodeEditPolicy"
        createCommandClassName="JustificationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JustificationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JustificationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JustificationFigure extends gsnfigures.GSNJustification {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJustificationLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JustificationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureJustificationLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJustificationLabelFigure.setText(&quot;Justification&quot;);&#xA;&#xA;fFigureJustificationLabelFigure.setFont(FFIGUREJUSTIFICATIONLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureJustificationLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJustificationLabelFigure() {&#xA;&#x9;&#x9;return fFigureJustificationLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREJUSTIFICATIONLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/Justification"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5012"
          editPartClassName="JustificationIdentifierEditPart"
          itemSemanticEditPolicyClassName="JustificationIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="JustificationIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureJustificationLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5013"
          editPartClassName="JustificationDescriptionEditPart"
          itemSemanticEditPolicyClassName="JustificationDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="JustificationDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="AssumptionEditPart"
        itemSemanticEditPolicyClassName="AssumptionItemSemanticEditPolicy"
        notationViewFactoryClassName="AssumptionViewFactory"
        canonicalEditPolicyClassName="AssumptionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AssumptionGraphicalNodeEditPolicy"
        createCommandClassName="AssumptionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AssumptionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AssumptionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AssumptionFigure extends gsnfigures.GSNAssumption {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssumptionLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AssumptionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAssumptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssumptionLabelFigure.setText(&quot;Assumption&quot;);&#xA;&#xA;fFigureAssumptionLabelFigure.setFont(FFIGUREASSUMPTIONLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureAssumptionLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssumptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureAssumptionLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREASSUMPTIONLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/Assumption"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5014"
          editPartClassName="AssumptionIdentifierEditPart"
          itemSemanticEditPolicyClassName="AssumptionIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="AssumptionIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssumptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5015"
          editPartClassName="AssumptionDescriptionEditPart"
          itemSemanticEditPolicyClassName="AssumptionDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="AssumptionDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="AwayContextEditPart"
        itemSemanticEditPolicyClassName="AwayContextItemSemanticEditPolicy"
        notationViewFactoryClassName="AwayContextViewFactory"
        canonicalEditPolicyClassName="AwayContextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AwayContextGraphicalNodeEditPolicy"
        createCommandClassName="AwayContextCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AwayContextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AwayContextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AwayContextFigure extends gsnfigures.GSNAwayContext {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAwayContextLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAwayContextModuleIdentifierLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AwayContextFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAwayContextLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAwayContextLabelFigure.setText(&quot;AwayContext&quot;);&#xA;&#xA;fFigureAwayContextLabelFigure.setFont(FFIGUREAWAYCONTEXTLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureAwayContextLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureAwayContextModuleIdentifierLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAwayContextModuleIdentifierLabelFigure.setText(&quot;&lt;module id>&quot;);&#xA;&#xA;this.add(fFigureAwayContextModuleIdentifierLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAwayContextLabelFigure() {&#xA;&#x9;&#x9;return fFigureAwayContextLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAwayContextModuleIdentifierLabelFigure() {&#xA;&#x9;&#x9;return fFigureAwayContextModuleIdentifierLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREAWAYCONTEXTLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/AwayContext"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5016"
          editPartClassName="AwayContextIdentifierEditPart"
          itemSemanticEditPolicyClassName="AwayContextIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="AwayContextIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAwayContextLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5017"
          editPartClassName="AwayContextDescriptionEditPart"
          itemSemanticEditPolicyClassName="AwayContextDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="AwayContextDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5018"
          editPartClassName="AwayContextModuleIdentifierEditPart"
          itemSemanticEditPolicyClassName="AwayContextModuleIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="AwayContextModuleIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAwayContextModuleIdentifierLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/AwayContext/moduleIdentifier"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="AwaySolutionEditPart"
        itemSemanticEditPolicyClassName="AwaySolutionItemSemanticEditPolicy"
        notationViewFactoryClassName="AwaySolutionViewFactory"
        canonicalEditPolicyClassName="AwaySolutionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AwaySolutionGraphicalNodeEditPolicy"
        createCommandClassName="AwaySolutionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AwaySolutionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AwaySolutionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AwaySolutionFigure extends gsnfigures.GSNAwaySolution {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAwaySolutionLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAwaySolutionModuleIdentifierLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AwaySolutionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAwaySolutionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAwaySolutionLabelFigure.setText(&quot;AwaySolution&quot;);&#xA;&#xA;fFigureAwaySolutionLabelFigure.setFont(FFIGUREAWAYSOLUTIONLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureAwaySolutionLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureAwaySolutionModuleIdentifierLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAwaySolutionModuleIdentifierLabelFigure.setText(&quot;&lt;module id>&quot;);&#xA;&#xA;this.add(fFigureAwaySolutionModuleIdentifierLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAwaySolutionLabelFigure() {&#xA;&#x9;&#x9;return fFigureAwaySolutionLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAwaySolutionModuleIdentifierLabelFigure() {&#xA;&#x9;&#x9;return fFigureAwaySolutionModuleIdentifierLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREAWAYSOLUTIONLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/AwaySolution"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5019"
          editPartClassName="AwaySolutionIdentifierEditPart"
          itemSemanticEditPolicyClassName="AwaySolutionIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="AwaySolutionIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAwaySolutionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5020"
          editPartClassName="AwaySolutionDescriptionEditPart"
          itemSemanticEditPolicyClassName="AwaySolutionDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="AwaySolutionDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5021"
          editPartClassName="AwaySolutionModuleIdentifierEditPart"
          itemSemanticEditPolicyClassName="AwaySolutionModuleIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="AwaySolutionModuleIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAwaySolutionModuleIdentifierLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/AwaySolution/moduleIdentifier"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2010"
        editPartClassName="ArgumentModuleEditPart"
        itemSemanticEditPolicyClassName="ArgumentModuleItemSemanticEditPolicy"
        notationViewFactoryClassName="ArgumentModuleViewFactory"
        canonicalEditPolicyClassName="ArgumentModuleCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArgumentModuleGraphicalNodeEditPolicy"
        createCommandClassName="ArgumentModuleCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArgumentModuleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArgumentModuleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArgumentModuleFigure extends gsnfigures.GSNArgumentModule {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArgumentModuleLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArgumentModuleFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArgumentModuleLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureArgumentModuleLabelFigure.setText(&quot;ArgumentModule&quot;);&#xA;&#xA;fFigureArgumentModuleLabelFigure.setFont(FFIGUREARGUMENTMODULELABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureArgumentModuleLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArgumentModuleLabelFigure() {&#xA;&#x9;&#x9;return fFigureArgumentModuleLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREARGUMENTMODULELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="80"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/ArgumentModule"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5022"
          editPartClassName="ArgumentModuleIdentifierEditPart"
          itemSemanticEditPolicyClassName="ArgumentModuleIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="ArgumentModuleIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArgumentModuleLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5023"
          editPartClassName="ArgumentModuleDescriptionEditPart"
          itemSemanticEditPolicyClassName="ArgumentModuleDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="ArgumentModuleDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2011"
        editPartClassName="ContractModuleEditPart"
        itemSemanticEditPolicyClassName="ContractModuleItemSemanticEditPolicy"
        notationViewFactoryClassName="ContractModuleViewFactory"
        canonicalEditPolicyClassName="ContractModuleCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ContractModuleGraphicalNodeEditPolicy"
        createCommandClassName="ContractModuleCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ContractModuleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ContractModuleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ContractModuleFigure extends gsnfigures.GSNContract {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureContractModuleLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementDescriptionLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ContractModuleFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureContractModuleLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureContractModuleLabelFigure.setText(&quot;ContractModule&quot;);&#xA;&#xA;fFigureContractModuleLabelFigure.setFont(FFIGURECONTRACTMODULELABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureContractModuleLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureModelElementDescriptionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementDescriptionLabelFigure.setText(&quot;&lt;description>&quot;);&#xA;&#xA;this.add(fFigureModelElementDescriptionLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureContractModuleLabelFigure() {&#xA;&#x9;&#x9;return fFigureContractModuleLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementDescriptionLabelFigure() {&#xA;&#x9;&#x9;return fFigureModelElementDescriptionLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECONTRACTMODULELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="80"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="GSN1.genmodel#//GSN1/ContractModule"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Case/contains"/>
      </modelFacet>
      <labels
          visualID="5024"
          editPartClassName="ContractModuleIdentifierEditPart"
          itemSemanticEditPolicyClassName="ContractModuleIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="ContractModuleIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureContractModuleLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5025"
          editPartClassName="ContractModuleDescriptionEditPart"
          itemSemanticEditPolicyClassName="ContractModuleDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="ContractModuleDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementDescriptionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/ModelElement/description"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="SolvedByModularEditPart"
        itemSemanticEditPolicyClassName="SolvedByModularItemSemanticEditPolicy"
        notationViewFactoryClassName="SolvedByModularViewFactory"
        createCommandClassName="SolvedByModularCreateCommand"
        reorientCommandClassName="SolvedByModularReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SolvedByModularEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SolvedByModularFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SolvedByModularFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SolvedByModularFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="GSN1.genmodel#//GSN1/SolvedByModular"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Module/parentSolvedByModular"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Module/parentSolvedByModular"/>
        <targetMetaFeature
            href="GSN1.genmodel#//GSN1/SolvedByModular/childSolvedByModular"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="InContextOfModularEditPart"
        itemSemanticEditPolicyClassName="InContextOfModularItemSemanticEditPolicy"
        notationViewFactoryClassName="InContextOfModularViewFactory"
        createCommandClassName="InContextOfModularCreateCommand"
        reorientCommandClassName="InContextOfModularReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InContextOfModularEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InContextOfModularFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InContextOfModularFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InContextOfModularFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;&#x9;df.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="GSN1.genmodel#//GSN1/InContextOfModular"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/Module/hasContext"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/Module/hasContext"/>
        <targetMetaFeature
            href="GSN1.genmodel#//GSN1/InContextOfModular/modularContextualElement"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="SolvedByEditPart"
        itemSemanticEditPolicyClassName="SolvedByItemSemanticEditPolicy"
        notationViewFactoryClassName="SolvedByViewFactory"
        createCommandClassName="SolvedByCreateCommand"
        reorientCommandClassName="SolvedByReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SolvedByEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SolvedByFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SolvedByFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SolvedByFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="GSN1.genmodel#//GSN1/SolvedBy"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/DecomposableSpinalElement/childSolvedBy"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/DecomposableSpinalElement/childSolvedBy"/>
        <sourceMetaFeature
            href="GSN1.genmodel#//GSN1/SolvedBy/parentSpinalElement"/>
        <targetMetaFeature
            href="GSN1.genmodel#//GSN1/SolvedBy/childSpinalelement"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="SolvedByCardinalityEditPart"
          itemSemanticEditPolicyClassName="SolvedByCardinalityItemSemanticEditPolicy"
          notationViewFactoryClassName="SolvedByCardinalityViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="SolvedByLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SolvedByLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SolvedByLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="GSN1.genmodel#//GSN1/SolvedBy/cardinality"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4004"
        editPartClassName="InContextOfEditPart"
        itemSemanticEditPolicyClassName="InContextOfItemSemanticEditPolicy"
        notationViewFactoryClassName="InContextOfViewFactory"
        createCommandClassName="InContextOfCreateCommand"
        reorientCommandClassName="InContextOfReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InContextOfEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InContextOfFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InContextOfFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InContextOfFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;&#x9;df.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="GSN1.genmodel#//GSN1/InContextOf"/>
        <containmentMetaFeature
            href="GSN1.genmodel#//GSN1/DecomposableSpinalElement/hasContext"/>
        <childMetaFeature
            href="GSN1.genmodel#//GSN1/DecomposableSpinalElement/hasContext"/>
        <sourceMetaFeature
            href="GSN1.genmodel#//GSN1/InContextOf/contextOfSpinalElement"/>
        <targetMetaFeature
            href="GSN1.genmodel#//GSN1/InContextOf/contextualElement"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="GSN core"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Assumption"
            description="Create new Assumption"
            largeIconPath="/GSN/GSN_tooling_icons/Assumption.gif"
            smallIconPath="/GSN/GSN_tooling_icons/Assumption.gif"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Context"
            description="Create new Context"
            largeIconPath="/GSN/GSN_tooling_icons/Context.gif"
            smallIconPath="/GSN/GSN_tooling_icons/Context.gif"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Goal"
            description="Create new Goal"
            largeIconPath="/GSN/GSN_tooling_icons/Goal.gif"
            smallIconPath="/GSN/GSN_tooling_icons/Goal.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Justification"
            description="Create new Justification"
            largeIconPath="/GSN/GSN_tooling_icons/Justification.gif"
            smallIconPath="/GSN/GSN_tooling_icons/Justification.gif"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Solution"
            description="Create new Solution"
            largeIconPath="/GSN/GSN_tooling_icons/Solution.gif"
            smallIconPath="/GSN/GSN_tooling_icons/Solution.gif"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Strategy"
            description="Create new Strategy"
            largeIconPath="/GSN/GSN_tooling_icons/Strategy.gif"
            smallIconPath="/GSN/GSN_tooling_icons/Strategy.gif"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
      <groups
          title="GSN relationships"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SolvedBy"
            description="Create new SolvedBy"
            largeIconPath="/GSN/GSN_tooling_icons/solvedBy.gif"
            smallIconPath="/GSN/GSN_tooling_icons/solvedBy.gif"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InContextOf"
            description="Create new InContextOf"
            largeIconPath="/GSN/GSN_tooling_icons/inTheContextOf.gif"
            smallIconPath="/GSN/GSN_tooling_icons/inTheContextOf.gif"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SolvedByModular"
            description="Create new SolvedByModular"
            largeIconPath="/GSN/GSN_tooling_icons/solvedBy.gif"
            smallIconPath="/GSN/GSN_tooling_icons/solvedBy.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InContextOfModular"
            description="Create new InContextOfModular"
            largeIconPath="/GSN/GSN_tooling_icons/inTheContextOf.gif"
            smallIconPath="/GSN/GSN_tooling_icons/inTheContextOf.gif"
            genLinks="//@diagram/@links.1"/>
      </groups>
      <groups
          title="GSN modular extensions"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ArgumentModule"
            description="Create new ArgumentModule"
            largeIconPath="/GSN/GSN_tooling_icons/ArgumentModule.gif"
            smallIconPath="/GSN/GSN_tooling_icons/ArgumentModule.gif"
            genNodes="//@diagram/@topLevelNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ContractModule"
            description="Create new ContractModule"
            largeIconPath="/GSN/GSN_tooling_icons/Contract.gif"
            smallIconPath="/GSN/GSN_tooling_icons/Contract.gif"
            genNodes="//@diagram/@topLevelNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AwayGoal"
            description="Create new AwayGoal"
            largeIconPath="/GSN/GSN_tooling_icons/AwayGoal.gif"
            smallIconPath="/GSN/GSN_tooling_icons/AwayGoal.gif"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AwaySolution"
            description="Create new AwaySolution"
            largeIconPath="/GSN/GSN_tooling_icons/AwaySolution.gif"
            smallIconPath="/GSN/GSN_tooling_icons/AwaySolution.gif"
            genNodes="//@diagram/@topLevelNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AwayContext"
            description="Create new AwayContext"
            largeIconPath="/GSN/GSN_tooling_icons/AwayContext.gif"
            smallIconPath="/GSN/GSN_tooling_icons/AwayContext.gif"
            genNodes="//@diagram/@topLevelNodes.7"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="GSN.diagram.general"
        name="GSN1 Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="GSN.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="GSN.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="GSN.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="GSN.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      printingEnabled="true">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>GSN.transformation.plugin2</requiredPlugins>
    <requiredPlugins>GSN.figures</requiredPlugins>
    <requiredPlugins>GSN.wizards</requiredPlugins>
    <requiredPlugins>ARM.diagram</requiredPlugins>
    <requiredPlugins>GSN.validation</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="GSN1.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.1/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.1/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.1/@modelFacet //@diagram/@topLevelNodes.2/@labels.2/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.1/@modelFacet //@diagram/@topLevelNodes.4/@labels.0/@modelFacet //@diagram/@topLevelNodes.4/@labels.1/@modelFacet //@diagram/@topLevelNodes.5/@labels.0/@modelFacet //@diagram/@topLevelNodes.5/@labels.1/@modelFacet //@diagram/@topLevelNodes.6/@labels.0/@modelFacet //@diagram/@topLevelNodes.6/@labels.1/@modelFacet //@diagram/@topLevelNodes.7/@labels.0/@modelFacet //@diagram/@topLevelNodes.7/@labels.1/@modelFacet //@diagram/@topLevelNodes.7/@labels.2/@modelFacet //@diagram/@topLevelNodes.8/@labels.0/@modelFacet //@diagram/@topLevelNodes.8/@labels.1/@modelFacet //@diagram/@topLevelNodes.8/@labels.2/@modelFacet //@diagram/@topLevelNodes.9/@labels.0/@modelFacet //@diagram/@topLevelNodes.9/@labels.1/@modelFacet //@diagram/@topLevelNodes.10/@labels.0/@modelFacet //@diagram/@topLevelNodes.10/@labels.1/@modelFacet //@diagram/@links.2/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
